{
  "name": "student_council_client",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "react-lottie": {
      "react": "^18.0.0"
    },
    "react-reveal": {
      "react": "^18.0.0"
    },
    "@react-pdf/renderer": {
      "react": "^18.0.0"
    }
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.14.20",
    "@mui/styled-engine-sc": "^6.0.0-alpha.7",
    "@mui/x-data-grid": "^6.11.2",
    "@mui/x-date-pickers": "^6.10.1",
    "@react-pdf/renderer": "^3.1.12",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "firebase": "^10.1.0",
    "jodit-react": "^1.3.39",
    "jwt-decode": "^3.1.2",
    "mapbox-gl": "^2.15.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-fast-marquee": "^1.5.2",
    "react-icons": "^4.8.0",
    "react-input-emoji": "^5.0.2",
    "react-lottie": "^1.2.3",
    "react-map-gl": "^7.1.6",
    "react-pdf": "^6.2.2",
    "react-redux": "^8.1.1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-visibility-sensor": "^5.1.1",
    "react-whatsapp": "^0.3.0",
    "styled-components": "^6.1.1",
    "swiper": "^9.3.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/react": "^4.1.0",
    "tailwindcss": "^3.3.2"
  }
}
